<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="responsive.css">
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="nav">
        <div><img src="https://capp.nicepage.com/images/default-logo.png" alt=""></div>
        <div><a href=""><i class="fa-solid fa-bars"></i></a></div>
    </div>
    </nav>
</header>
    <main>
        <section class="sect1">
<div class="text">
    <h2>Our Tea​m</h2>
    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.
    </p>
</div>
<div class="all">
    <div class="card">
        <div class="img">
        <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/39261fbbefa65d409eb3d909/b5f9e7f9-f0cf-42fb-96c9-3156bc7d64a2.jpg" alt=""></div>
        <p>CREATIVE LEADER</p>
        <h3>Bob Brown</h3>
        <p class="p">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum

        </p>
        <div class="icons">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
    
    </div>


    <div class="card">
        <div class="img"><img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/6ae86b907f44543284a736f4/13064dd8-b859-4a0d-8b5b-0944d529a9c2.jpg" alt=""> </div>
        <p>CHIEF ACCOUNTANT</p>
        <h3>Mary Smith </h3>
        <p class="p">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum

        </p>
        <div class="icons">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
   
    </div>





    <div class="card">
        <div class="img"><img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/0e453705dc725e089d6e2749/1.jpg" alt=""> </div>
        <p>SALES MANAGER</p>
        <h3>Nick Dark</h3>
        <p class="p">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum

        </p>
        <div class="icons">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
   
    </div>



    <div class="card">
        <div class="img"><img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/d63bd1b5785c5462a62e7c8f/dssd.jpg" alt=""> </div>
        <p>FINANCIAL DIRECTOR</p>
        <h3>MARK DOWSON</h3>
        <p class="p">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum

        </p>
        <div class="icons">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
   
    </div>

    <div class="card">
        <div class="img"><img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/0432f4e1979d5e0691292b3e/00aac589-c063-4745-b234-43225c7ca5cd.jpg" alt=""></div>
        <p>DESIGNEER</p>
        <h3>Betty Nilson</h3>
        <p class="p">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum

        </p>
        <div class="icons">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
    
    </div>



    <div class="card">
        <div class="img"><img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/b2d43da24f4b52ff8a5d69df/vbvb.jpg" alt=""></div>
        <p>DEVELOPER</p>
        <h3>Adrian Scold</h3>
        <p class="p">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum

        </p>
        <div class="icons">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
        </div>
    
    </div>

</div>
<div class="free"><p>Images from  <a href="">Freepik!</a></p></div>
        </section>
        <section class="sect2">
<div class="txt">
<h5>CREATIVE TEAM</h5>
<div><i class="fa-solid fa-water"></i></div>
<h2>We collaborate with brands and agencies to create memorable experiences.</h2>
</div>
        </section>
        <section class="sect3">
<div class="all1">
    <div class="als">
<div class="als1">
    <div class="loc"><i class="fa-solid fa-location-dot"></i></div>
    <h6>OUR MAIN OFFICE</h6>
    <p>SoHo 94 Broadway St New York, NY 1001</p>
</div>



<div class="als1">
    <div class="loc"><i class="fa-solid fa-phone"></i></div>
    <h6>PHONE NUMBER</h6>
    <p >234-9876-5400 <br>
        888-0123-4567 (Toll Free)</p>
</div>



<div class="als1">
    <div class="loc"><i class="fa-solid fa-fax"></i></div>
    <h6>FAX</h6>
    <p>1-234-567-8900

    </p>
</div>



<div class="als1">
    <div class="loc"><i class="fa-solid fa-envelope"></i></i></div>
    <h6>Email</h6>
    <p><a href="">hello@theme.com</a></p>
</div>

    </div>

    <div class="all2">
        <div class="als2">
            <h2>Get in touch</h2>
            <h6>WE CAN ENSURE RELIABILITY, LOW COST FARES AND MOST IMPORTANT, WITH SAFETY AND COMFORT IN MIND.</h6>
            <p>Etiam sit amet convallis erat – class aptent taciti sociosqu ad litora torquent per conubia! Maecenas gravida lacus. Lorem etiam sit amet convallis erat.</p>
            <div class="icon11">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div> 

        <div class="als3">
<div class="form">
    <div class="form1">
        <label for="">Email</label>
    <form action=""><input type="text" placeholder="Enter a valid email address"></form>
</div>
    <div class="form2">
        <label for="">Name</label>
<form action=""><input type="text" placeholder="Enter your Name"></form>
    </div>
</div>
<div class="textarea">
    <label for="">Message</label>
<div class="tarea">
    <textarea placeholder="Enter your message"></textarea>
</div>
<button><a href="">SUBMIT</a> </button>
</div>
        </div>

        
        </div>

</div>

        </section>
    </main>
    <footer>
       <div class="foot"><p><a href="">Website Templates </a>created with <a href=""> Website Builder Software.</a></p>
    </footer>
</body>
</html>